<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="MawlekIncubador.css">
</head>
<body>
    <div class="container">
    <div class="box" id="box1">
        <h3>Mawlek icubador</h3>
        <blockquote>
            <p><q>
                Una criatura feroz, aunque extremadamente social. 
                <br>
                Se vuelve agresiva si no puede relacionarse con los de su propia especie.
                <br>
                Escucho a esta bestia gritar a veces mientras merodeo las cavernas, aunque nunca he posado mis ojos en ella. 
                <br>
                ¿A quién o qué está llamando? Por lo que yo sé, sus bramidos nunca obtienen respuesta.
            </q></p>
        </blockquote>
    </div>
    <div class="box" id="box2">
        <h4>Historia</h4>
        <p>
            El Mawlek Incubador es un jefe oculto en Hollow Knight, y a la vez un minijefe del Coliseo de los Insensatos. Para descifrar las notas del Cazador en el diario, es necesario derrotar a sólo un Mawlek incubador.
        </p>
        <p>Se puede encontrar un solitario Mawlek Incubador fuera del camino de los Cruces Olvidados, alejado de sus compañeros de Cuenca Antigua. Esta bestia salvaje se volvió loca gracias a la soledad y a La Infección que empezó a cubrir su cuerpo con bultos. Ataca al Caballero tan pronto como entra al cuarto, saltando desde el fondo. Cuando es derrotado, la Infección hace que explote.
            Se puede luchar contra otro Mawlek Incubador solitario en una de las oleadas de la Prueba de los Insensatos en el Coliseo.
        </p>
    </div>
    <div class="box" id="box3">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/V3o8SKl3U54?start=127" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>mawlekincubador</iframe>
        <h5>Comportamiento y tácticas</h5>
        <ol>
            <li>
                <b>Corte</b>: Mawlek Incubador usa una de sus garras para atacar al Caballero. Sólo usará este ataque cuando el jugador se acerque mucho o junto con el ataque de Escupitajo.
            </li>
            <li>
                <b>Escupitajo</b>: Mawlek Incubador escupirá gotas de infección en arcos parabólicos con intervalos regulares mientras se desplaza lentamente por el suelo. Las gotas de infección vuelan al lado en el que esté el Caballero. Mawlek Incubador realiza este ataque junto con el ataque de Corte. Mawlek Incubador escupe de 3-4 veces antes de realizar un Salto o un Vómito.
            </li>
            <li>
                <b>Salto</b>: Mawlek Incubador salta a la localización del Caballero, aterrizando en el lugar en el que el jugador estaba al inicio del salto. Entonces, inmediatamente saltará a la plataforma al lugar en el que se generó, incluso si la arena no tiene una plataforma central.
            </li>
            <li>
                <b>Vómito</b>: Mawlek Incubador disparará una multitud de gotas de infección en un arco parabólico simultáneamente. Esas gotas volarán al lado de la arena en el que esté el Caballero en ese momento. Mawlek Incubador se quedará quieto hasta que las gotas lleguen al suelo.
            </li>
        </ol>
    </div>
</div>
</body>
</html>