<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Quirrel.css">
</head>
<body>
    <div class="container">
    <div class="box" id="box1">
        <h4>Quirrel</h4>
        <p>
            Quirrell es uno de los principales NPCs de Hollow Knight, es un explorador que ha olvidado su pasado de forma literal y ahora busca conocer los misterios de Hallownest.
            <br>
            Si bien Quirrel no es un guerrero, sino un simple explorador, conoce los peligros del reino y sabe manejar su aguijón en caso de urgencia o necesidad. Ésto se puede ver en la pelea contra Uumuu, en los Archivos de la maestra.
            <br>
            Quirrel es el uno de los tres NPCs que pueden ayudar en una pelea, siendo los otros:
            <br>
            Hornet: En la pelea contra el Hollow Knight (Si se dan las condiciones para también luchar contra el Destello).
            Cloth, en la pelea contra el Señor desleal, si están las condiciones dadas para ello.
        </p>
    </div>
    <div class="box" id="box2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pfpj8FPGozY?start=127" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>quirrel</iframe>
    </div>
</div>
</body>
</html>